<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company NAME</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

</head>
<body>
<div class="container-fluid p-0 top">
    <div class="container p-0">
        <nav class="m-0 navbar navbar-fixed-top navbar-expand-md">
            <div class="nav-brand">
                <span class="header-link"><i class="fa fa-map-marker fa-lg header-icon"></i>Ваш город: <a href="#">Цимлянск</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                <ul class="navbar-nav mr-0">
                    <li class="navbar-item list-inline-item">
                        <i class="fa fa-info-circle fa-lg header-icon"></i>
                        <a href="#">Помощь</a>
                    </li>
                    <li class="navbar-item list-inline-item">
                        <i class="fa fa-credit-card fa-lg header-icon"></i>
                        <a href="#">Оплатить</a>
                    </li>
                    <li class="navbar-item list-inline-item">
                        <i class="fa fa-user-circle fa-lg header-icon"></i>
                        <a href="#">Личный кабинет</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<main class="site-main container pb-3">
    <section class="main-menu">
        <div class="container-fluid p-0">
            <div class="navbar navbar-default navbar-expand-md menu_area">
                <div class="nav-brand">
                    <a href="index.html" class=" header-link-logo">
                        <div class="logo-name">QIP Connect</div>
                        <div class="logo-undername">интернет и телевидение</div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav nav mr-0">
                        <li class="navbar-item list-inline-item active nav-item dropdown">
                            <a class="nav-link top-menu-item" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Для дома</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Тарифы</a>
                                <a class="dropdown-item" href="#">Цифровое ТВ</a>
                                <a class="dropdown-item" href="#">Подключиться</a>
                                <a class="dropdown-item" href="#">Оплатить</a>
                                <a class="dropdown-item" href="#">Видеоналюдение</a>
                                <a class="dropdown-item" href="#">Центр поддержки</a>
                                <a class="dropdown-item" href="#">О технологии CEPON</a>
                            </div>
                            </li>

                        <li class="navbar-item list-inline-item active nav-item dropdown">
                            <a class="nav-link top-menu-item" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Для Бизнеса</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Интернет</a>
                                <a class="dropdown-item" href="#">Телефония</a>
                                <a class="dropdown-item" href="#">VPN и объединения офисов</a>
                                <a class="dropdown-item" href="#">IT аутсоурсинг</a>
                                <a class="dropdown-item" href="#">Видеоналюдение</a>
                            </div>
                            </li>

                        <li class="navbar-item list-inline-item active nav-item dropdown">
                            <a class="nav-link top-menu-item" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О компании</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Контакты</a>
                                <a class="dropdown-item" href="#">Документы</a>
                                <a class="dropdown-item" href="#">Работа</a>
                                <a class="dropdown-item" href="#">Письмо директору</a>
                                <a class="dropdown-item" href="#">Проект безопасный город</a>
                            </div>
                            </li>
                    </ul>
                </div>
                <div class="menu-info">
                    <div class="phone-item d-flex flex-column align-items-end">
                        <div class="phone-number">(8649) 24-31-76</div>
                        <div class="phone-text">подключение</div>
                    </div>
                    <div class="phone-item d-flex flex-column align-items-end">
                        <div class="phone-number">(8649) 24-69-48</div>
                        <div class="phone-text">тех.поддержка</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="boxes_area">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="rounded bg-secondary banner-block block-sm-12">

                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="p-3 rounded order-form">
                        <div class="order-form">
                            <div class="form-group order-form-title">Заявка на покдлючение</div>
                            <div class="form-group order-form-text">Пожалуйста, заполните эту форму и мы свяжемся с Вами в самое ближайшее время для уточнения деталей</div>
                            <div class="form-group">
                                <input placeholder="Цимлянск" class="rounded registr-input form-control">
                            </div>
                            <div class="form-group row">
                                <div class="col-8">
                                    <input placeholder="Улица" class="rounded registr-input form-control">
                                </div>
                                <div class="col-4">
                                    <input placeholder="Дом" class="rounded registr-input form-control">
                                </div>

                            </div>
                            <div class="form-group">
                                <input placeholder="Номер телефона" class="rounded registr-input form-control">
                            </div>
                            <div class="btn rounded w-100 registr-input btn-success">Подключиться</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="links">
        <div class="container-fluid px-0 mx-3">
            <div class="d-flex justify-content-center flex-wrap">
                <div><h3 class="mr-3">Мы всегда на связи с вами</h3></div>
                <div>
                    <a href="#" class="btn btn-outline-primary mr-3">Вконтакте</a>
                    <a href="#" class="btn btn-outline-primary mr-3">Онлайн консультант</a>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container-fluid px-0">
            <div class="rounded p-2 news-block d-flex flex-column">
                <div class=" w-100 d-flex flex-row flex-wrap">
                    <div class="col-lg-4 col-sm-12 p-2 d-flex flex-nowrap">
                        <div class="news-date d-flex flex-column justify-content-center">
                            <span class="news-number">25</span>
                            <span class="news-month">мая</span>
                        </div>
                        <div class="news-other">
                            <div class="news-title">
                                <a href="#" class="">FUUUUCK</a>
                            </div>
                            <div class="news-body">ываывавыаываываываыв
                                ываывавыаыаыврпр
                                попрпрлпрлпрлsdasdasdasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                aaaaaaaaaaaaa
                            </div>
                            <a href="#" class="news-btn-more">
                                Подробнее ->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 p-2 d-flex flex-nowrap">
                        <div class="news-date d-flex flex-column justify-content-center">
                            <span class="news-number">10</span>
                            <span class="news-month">мая</span>
                        </div>
                        <div class="news-other">
                            <div class="news-title">
                                <a href="#" class="">FUUUUCK</a>
                            </div>
                            <div class="news-body">ыфффффффффваывавыаываываываыв
                                ыва
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 p-2 d-flex flex-nowrap">
                        <div class="news-date d-flex flex-column justify-content-center">
                            <span class="news-number">5</span>
                            <span class="news-month">янв.</span>
                        </div>
                        <div class="news-other">
                            <div class="news-title">
                                <a href="#" class="">FUUUUCK</a>
                            </div>
                            <div class="news-body">ываывавыаываываываыв
                                ываывавыаыаыврпр
                                попрпрлпрлпрлsdasdasdasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddвфывфывdddвыфвывввввввввввввввввввввввввввввввввввввывфыв
                                dddddddddddddddddddddddddddddddddddddddddd
                                dddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                aaaaaaaaaaaaa
                            </div>
                            <a href="#" class="news-btn-more">
                                Подробнее ->
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#" class="all-news-btn pull-right">
                        Все новости
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="row d-flex justify-content-center">
                <div class="img-block mx-3">

                </div>
            </div>
        </div>
    </section>
    <section class="mb-0">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 block-sm-12">
                            <div class="default-block lk-block rounded px-3 py-2">
                                <div class="row title-block d-flex flex-nowrap">
                                    <div class="col-11 title-block-text">
                                        Личный кабинет
                                    </div>
                                    <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                        <i class="fa fa-user-circle fa-lg"></i>
                                    </div>
                                </div>
                                <div class="row body-block">
                                    <div class="col-12 body-block-text">
                                        Войдите в личный кабинет чтобы управлять своей жизнью и знать обо всех обновлениях в ней
                                    </div>
                                </div>
                                <div class="row footer-block d-flex flex-nowrap">
                                    <div class="col-6">

                                    </div>
                                    <div class="col-6 pr-2">
                                        <div class="w-100 btn rounded btn-success user-block-btn pull-right">Вход</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 block-sm-12">
                            <div class="default-block payment-block rounded px-3 py-2">
                                <div class="row title-block d-flex flex-nowrap">
                                    <div class="col-11 title-block-text">
                                        Пополнение счета
                                    </div>
                                    <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                        <i class="fa fa-credit-card fa-lg"></i>
                                    </div>
                                </div>
                                <div class="row body-block">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-8">
                                                <input placeholder="Номер договора" class="rounded form-control">
                                            </div>
                                            <div class="col-4 pr-2">
                                                <input placeholder="Сумма" class="rounded form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row footer-block d-flex flex-nowrap">
                                    <div class="col-6 d-flex align-items-center">
                                        <a href="#" class="footer-left-btn">
                                            Все способы оплаты
                                        </a>
                                    </div>
                                    <div class="col-6 pr-2">
                                        <div class="w-100 btn rounded btn-success user-block-btn pull-right" data-toggle="modal" data-target="#payment">К оплате</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 block-sm-12">
                            <div class="mediazone-block rounded px-3 py-2">
                                <div class="row d-flex flex-nowrap">
                                    <div class="col-9 pr-0">
                                        <div>
                                            <div class="title-block">
                                                <div class="title-block-text">
                                                    Медиазона QIP
                                                </div>
                                            </div>
                                            <div class="body-block">
                                                <div class="body-block-text">
                                                    Войдите в личный кабинет чтобы управлять своей жизнью и знать обо всех обновлениях в ней
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 d-flex justify-content-end align-items-center body-image">
                                        <img width="60px" height="65px" src="img/folder.png"/>
                                    </div>
                                </div>
                                <div class="row footer-block d-flex flex-nowrap">
                                    <div class="col-6 d-flex align-items-center">
                                    </div>
                                    <div class="col-6 pr-2">
                                        <div class="w-100 btn rounded btn-primary user-block-btn pull-right">Присоединиться</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 block-sm-12">
                            <div class="tvinfo-block rounded px-3 py-2">
                                <div class="row title-block d-flex flex-nowrap">
                                    <div class="col-11 title-block-text">
                                        Цифровое ТВ
                                    </div>
                                    <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                        <i class="fa fa-television fa-2x"></i>
                                    </div>
                                </div>
                                <div class="row body-block">
                                    <div class="col-12">
                                        <div class="body-block-text">
                                            До 250 каналов<br>
                                            HD качество<br>
                                            Приложение Smart TV, Android, IOS и PC<br>
                                            Телепрограмма и ТВ архив
                                        </div>
                                    </div>
                                </div>
                                <div class="row footer-block d-flex flex-nowrap">
                                    <div class="col-6 d-flex align-items-center">
                                        <a href="#" class="footer-left-btn">
                                            Все способы оплаты
                                        </a>
                                    </div>
                                    <div class="col-6 pr-2">
                                        <!--<div class="w-100 btn rounded btn-success user-block-btn pull-right">К оплате</div>-->
                                        <button type="button" class="w-100 btn rounded btn-success user-block-btn pull-right" data-toggle="modal" data-target="#myModal">
                                            К оплате
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 block-sm-12">
                            <div class="camera-block rounded px-3 py-2">
                                <div class="row title-block d-flex flex-nowrap">
                                    <div class="col-11 title-block-text">
                                        Онлайн камеры цимлянска
                                    </div>
                                    <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                        <!--<i class="fa fa-television fa-2x"></i>-->
                                    </div>
                                </div>
                                <div class="row body-block">
                                    <div class="col-12">
                                        <div class="play-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 block-sm-12">
                            <div class="default-block test-speed-block rounded px-3 py-2">
                                <div class="row title-block d-flex flex-nowrap">
                                    <div class="col-11 title-block-text">
                                        Тест скорости интернета
                                    </div>
                                    <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                        <i class="fa fa-bolt fa-lg"></i>
                                    </div>
                                </div>
                                <div class="row body-block">
                                    <div class="col-12 body-block-text">
                                        Выполнить проверку скорости соединения с интернетом. Тест будет выполнен
                                        на ближайший географически расположенный сервер
                                    </div>
                                </div>
                                <div class="row footer-block d-flex flex-nowrap">
                                    <div class="col-6">

                                    </div>
                                    <div class="col-6 pr-2">
                                        <div class="w-100 btn rounded btn-success user-block-btn pull-right">Проверить</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                    <div class="default-block support-block h-100 rounded px-3 py-2">
                        <div class="row title-block d-flex flex-nowrap">
                            <div class="col-11 title-block-text">
                                Центр поддержки
                            </div>
                            <div class="col-1 pl-0 pr-2 title-block-icon d-flex align-items-start justify-content-center">
                                <i class="fa fa-telegram fa-2x"></i>
                            </div>
                        </div>
                        <div class="row body-block">
                            <div class="col-12 body-block-text">
                                Выполнить проверку скорости соединения с интернетом. Тест будет выполнен
                                на ближайший географически расположенный сервер
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <ul class="list-inline mb-5">
                                    <li><a href="#">Скачать удаленного помошника</a></li>
                                    <li><a href="#">Скачать удаленного помошника</a></li>
                                    <li><a href="#">Настройка WI-FI роутера(популярные модели)</a></li>
                                    <li><a href="#">Рекомендуемые WI-FI роутеры</a></li>
                                    <li><a href="#">Как происходит подключение GEPON</a></li>
                                    <li><a href="#">Установка приложения для SmartTV</a></li>
                                    <li><a href="#">Установка программы QIP TV</a></li>
                                    <li><a href="#">Как пополнить счет(видео)</a></li>
                                    <li><a href="#">Как смотреть видео из медиа каталога</a></li>
                                    <li><a href="#">Приостановить обслуживание</a></li>
                                    <li><a href="#">Смена тарифного плана</a></li>
                                    <li><a href="#">Где найти порно</a></li>
                                    <li><a href="#">Как обойти блокировку РКН</a></li>
                                    <li><a href="#">Реальный IP адрес</a></li>
                                    <li><a href="#">Как проверить скорость интернета</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row footer-block d-flex flex-nowrap">
                            <div class="col-6">

                            </div>
                            <div class="col-6 pr-2">
                                <div class="w-100 btn rounded btn-success user-block-btn">Другой вопрос</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="row d-flex justify-content-center">
                <div class="title-site-map mx-3">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row rounded px-3 pt-3 pb-0 news-block d-flex">
                <div class="col-lg-3 col-md-6 col-sm-6" style="padding-left:0px;">
                    <div class="footer-titles">
                        Для дома
                    </div>
                    <ul class="list-in-footer" style="list-style-type:none">
                        <li><a href="#">Тарифы</a></li>
                        <li><a href="#">Цифровое ТВ</a></li>
                        <li><a href="#">Подключиться</a></li>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Видеонаблюдение</a></li>
                        <li><a href="#">Центр поддержки</a></li>
                        <li><a href="#">О технологии GEPON</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6" style="padding-left:0px;">
                    <div class="footer-titles">Бизнесу</div>
                    <ul class="list-in-footer" style="list-style-type:none">
                        <li><a href="#">Интернет</a></li>
                        <li><a href="#">Телефония</a></li>
                        <li><a href="#">VPN и объединение офисов</a></li>
                        <li><a href="#">IT аутсорсинг</a></li>
                        <li><a href="#">Видеонаблюдение</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6" style="padding-left:0px;">
                    <div class="footer-titles">О компании</div>
                    <ul class="list-in-footer" style="list-style-type:none">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="#">Работа</a></li>
                        <li><a href="#">Письмо директору</a></li>
                        <li><a href="#">Проект безопасный город</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="d-flex flex-column justify-content-between h-100 pr-0">
                        <div>
                            <div class="phone-number-footer">(8649) 24-31-76</div>
                            <div class="phone-number-footer" style="margin-top: -8px;">(8649) 24-69-48</div>
                        </div>
                        <div class="address">
                            ООО "Кип коннект"<br>
                            г.Волгодонск, ул. Молодёжная 20<br>
                            лицензии №73421, 67431
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</main>

<!--Modal-->

<div class="rounded modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="col-lg-12 col-md-12 col-xs-12 d-flex flex-column align-items-center justify-content-center">
                    <div class="equipment-title">
                        Оборудование
                    </div>
                    <br>
                    <div class="equipment-small-title">
                        Приобрести WI-FI роутер или IPTV приставку. Настройка бесплатно.
                    </div>
                </div>

                <div class="p-3 col-12 rounded order-form">
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="above-input-text">Ваш город</div>
                                <div class="form-group">
                                    <input placeholder="Цимлянск" class="rounded  form-control">
                                </div>
                                <div class="form-group row">

                                    <div class="col-md-8">
                                        <div class="above-input-text">Ваш улица</div>
                                        <input placeholder="Улица" class="rounded form-control">
                                    </div>

                                    <div class="col-md-4">
                                        <div class="above-input-text">Ваш дом</div>
                                        <input placeholder="Дом" class="rounded form-control">
                                    </div>

                                </div>
                                <div class="above-input-text">Ваше имя</div>
                                <div class="form-group">
                                    <input placeholder="Ваше имя" class="rounded form-control">
                                </div>
                                <div class="above-input-text">Ваш номер телефона</div>
                                <div class="form-group">
                                    <input placeholder="Номер телефона" class="rounded form-control">
                                </div>
                                <input id="modal-checkbox" type="checkbox" style="margin-left: 10px;">
                                Даю согласие на обработку персональных данных

                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="d-flex flex-column  h-100" style="margin-top: 20px;">

                                    <div class="address">
                                        Пожалуйста проверьте<br>
                                        свой адрес подключения<br>
                                        и отправьте заявку<br>
                                    </div>
                                    <div class="address">
                                        Если у вас есть<br>
                                        дополнительные вопросы<br>
                                        задайте их менеджеру<br>
                                    </div>
                                    <div class="address">
                                        <strong>(8649) 24-31-76</strong><br>
                                        <strong>(8649) 24-31-76</strong><br>
                                    </div>
                                    <div class="address">
                                        или напишите нам<br>
                                        на <a href="#">manager@nxss.ru</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <div class="btn rounded  w-100 btn-success m-b-md" style="margin-top:10px;">Подключиться</div>
                            </div>
                        </div>

                    <!--<div class="col-lg-4 col-md-12">-->
                    <!--<div class="d-flex flex-column justify-content-between h-100" style="padding-right:0px;">-->
                    <!--<div>-->
                    <!--<div class="phone-number-footer">(8649) 24-31-76</div>-->
                    <!--<div class="phone-number-footer" style="margin-top: -8px;">(8649) 24-69-48</div>-->
                    <!--</div>-->
                    <!--<div class="address">-->
                    <!--ООО "Кип коннект"<br>-->
                    <!--г.Волгодонск, ул. Молодёжная 20<br>-->
                    <!--лицензии №73421, 67431-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                </div>

            </div>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- MODAL -->

<div class="rounded modal fade " id="payment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="col-lg-12 col-md-12 col-xs-12 d-flex flex-column align-items-center justify-content-center">
                    <div class="equipment-title">
                        Способы оплаты
                    </div>
                    <br>
                    <div class="equipment-small-title">
                        Оплачивай услуги онлайн не выходя из дома
                    </div>
                </div>
                <div class="order-form rounded px-3 pt-4 pb-2">
                    <div class="row form-group">
                        <div class="col-lg-5 col-md-12 payment-text-modal d-flex align-items-center">
                            Номер договора
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <input placeholder="000001" class="rounded  form-control">

                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-lg-5 col-md-12 payment-text-modal d-flex align-items-center">
                            Сумма к оплате
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <input placeholder="500" class="rounded  form-control">

                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-lg-5 col-md-12 payment-text-modal d-flex align-items-center">
                            Телефон(будет отправлен чек)
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <input placeholder="+79894235762" class="rounded  form-control">

                        </div>

                    </div>
                    <div class="row form-group">
                        <div class="col-lg-5 col-md-12 payment-text-modal d-flex align-items-center">
                            Способ оплаты
                        </div>
                        <div class=" col-lg-7 col-md-12">
                            <input placeholder="Выберите из списка" class="rounded  form-control">

                        </div>

                    </div>
                    <div class="row" style="margin-top: -20px;">
                        <div class="col-lg-5 col-md-12">

                        </div>
                        <div class="col-lg-7 col-md-12">
                            <img src="img/sberbank.png" width="100" height="50">
                            <img src="img/visa.png" width="100" height="30" style="margin-left: 15px;">
                            <img src="img/yandex.png" width="100" height="60" style="margin-left: 10px;">
                            <span class="others">и другие...</span>
                        </div>
                    </div>
                    <div class="row form-group">

                    </div>
                    <div class="row form-group">
                        <div class="col-8">
                        </div>
                        <div class="col-lg-4 col-sm-12 pr-3">
                            <div class="btn w-100 rounded btn-success user-block-btn pull-right text-payment">Перейти к оплате</div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script>
    $('.dropdown').hover(function(){
        $(this).find('.dropdown-menu').show();
        $(this).find('.top-menu-item').css('background-color','#99b941');

    },function(){
        $(this).find('.dropdown-menu').hide();
         $(this).find('.top-menu-item').css('background-color','#4194cb');
    })

</script>
</body>
</html>